doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      = "Hi #{@user.name} "
    p
      | You have new answer. 
      = link_to 'Link', question_path(@question)
