h1 Top List

- if @user.present?
	- @user.each do |user|
	  .row
	    .large-12.columns
	      .userinfo
	      	- @num ||= 1
	      	-if user == current_user
	        	b= "#{@num} #{user.name} #{user.email}, Points: #{user.points_show}"
	        -else
	        	= "#{@num} #{user.name} #{user.email}, Points: #{user.points_show}"
	        - @num += 1
- else
  .row No users