header
  - if flash.present?
    .flash
      - flash.each do |key, message|
        div class= "flash-messages #{key}"
          p= message

  = link_to "Challenge App", root_path
  '  |
  - if user_signed_in?
    ' Welcome,
    = current_user
    '  |
    = link_to "Edit profile", edit_user_registration_path
    '  |
    = link_to "Sign out", destroy_user_session_path, method: :delete
    '  |
    = "You have #{current_user.points_show} points."
    '  |
    = link_to "Top list", :controller => "users", :action => "index"
  - else
    = link_to "Sign in", new_user_session_path
    '  |
    = link_to "Sign up", new_user_registration_path

