.answer id="answer-#{answer.id}"
  .contents= markdown(answer.contents)
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
    '  
    - if(!current_user.nil?)
        = form_for answer, :url => url_for(:controller => 'answers', :action => 'like'), method: :post, remote: true do |f|
            = f.hidden_field :answer_id, value: answer.id
            = f.submit !answer.likes.where(user_id: current_user.id).any? ? "Like" : "Unlike", class: :likeclick
    - else
    	= form_for answer, :url => url_for(:controller => 'answers', :action => 'like'), method: :post do |f|
            = f.hidden_field :answer_id, value: answer.id
            = f.submit "Like" 
    - unless(answer.question.answers.where(accepted: true).any?)
        = form_for answer, :url => url_for(:controller => 'answers', :action => 'accept'), method: :post do |f|
            = f.hidden_field :answer_id, value: answer.id
            = f.submit "Accept"
    - if(answer.accepted == true)
        = form_for answer, :url => url_for(:controller => 'answers', :action => 'accept'), method: :post do |f|
            = f.hidden_field :answer_id, value: answer.id
            = f.submit "The Chosen One - Unaccept"
    div id = "answer_#{answer.id}"
        p
            | #{answer.likes.count} #{"like".pluralize(answer.likes.count)}